<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
       <title class = "header">DuckSource Create Profile</title>
       <link rel="stylesheet" href="createaccount.css">
       <style>
           body {
            background-color: #F6F6F2;
            height: 100%;
            width: 100%;
            margin: 0;
        }

        h2 {
            text-align: center;
            color: yellowgreen;
            -webkit-text-stroke: 1px black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:xx-large;
            font-weight:bold;
            
        }

        .create {
            margin-left: auto; margin-right:auto;
            border: 1px solid black;
            background-color:#6FB3B8;
            width: 300px;
            height: auto;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            border-radius: 30px;
            padding-bottom: 20px;
        }

        .button{
            background-color: white; 
            color: black; 
            border: 2px solid #388087;
        
        }

        .button:hover{
            background-color: #388087;
            color: white;
        }
       </style>
    </head>

    <body>
        <br>
        <br>
        <h2>Create A Profile</h2>
            <div class = "create">              
                <!-- You can use a form to help you with user inputs. Look up http POST and GET requests with forms -->
                <br>
                <label>First Name: </label><br>
                <input type = "text" id = "firstname"><br>

                <label>Last Name: </lable><br>
                <input type = "text" id = "lastname"><br>

                <label>Username: </label><br>
                <input type = "text" id = "username"><br>
            
                <label>Password: </label><br>
                <input type = "text" id = "password"><br>

                <label>Email: </label><br>
                <input type = "text" id = "Email"><br>

                <label>Major: </label><br>
                <input type = "text" id = "major"><br>
            
                <!--Button to submit all the info to the database-->
                <!-- You shoudl reroute your user to a new page after submission. This can be done with routes in Javascript. -->
                <button class="button" id=submit_account onclick="postValues()">Submit</button>

                <br>
                <a href="../index.html">Sign in</a>

            </div>
            <!-- I HIGHLY RECOMMEND USING A JAVASCRIPT FOLDER THAN IN LINE. THIS IS GROSS AND WILL BE A LOT EASIER TO UNDERSTAND IF YOU REFERENCE FUNCTIONS IN A 
                SEPARATE FILE -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
            <script src="createaccount.js"></script>

            <script>
                function createCookie(key, value, date) {
                    const expiration = new Date(date).toUTCString();
                    const cookie = escape(key) + "=" + escape(value) + ";expires=" + expiration + ";";
                    document.cookie = cookie;
                    console.log(cookie);
                    console.log("Creating new cookie with key: " + key + " value: " + value + " expiration: " + expiration);
                }
                
                
                window.onload = function() {
                    axios.get('https://sheetdb.io/api/v1/0fjcjli9h840i')
                        .then( response => {
                            var users = response.data;
                            var condition = true;
                            while(condition){
                                var isid = Math.floor(Math.random() * 100000)
                                for (i=0; i < users.length; i++){
                                    if(users[i].ISID == isid){
                                        break;
                                    }
                                }
                                if(i == users.length){
                                    condition = false;
                                    createCookie('ISID', isid, Date.UTC(2022, 8, 1));
                                }
                            }
                    });
                }
                
                function readCookie(name) {
                    let key = name + "=";
                    let cookies = document.cookie.split(';');
                    for (let i = 0; i < cookies.length; i++) {
                        let cookie = cookies[i];
                        while (cookie.charAt(0) === ' ') {
                            cookie = cookie.substring(1, cookie.length);
                        }
                        if (cookie.indexOf(key) === 0) {
                            return cookie.substring(key.length, cookie.length);
                        }
                    }
                    return null;
                }
                
                function postValues(){
                    var fname = document.getElementById('firstname').value;
                    var lname = document.getElementById('lastname').value;
                    var pword = document.getElementById('password').value;
                    var mail = document.getElementById('Email').value;
                    var uname = document.getElementById('username').value;
                    var maj = document.getElementById('major').value;
                
                
                    axios.post('https://sheetdb.io/api/v1/0fjcjli9h840i',{
                        "data": [{"ISID": readCookie('ISID'), "First_Name": fname, "Last_Name": lname, "Password": pword,"Email": mail, "Username": uname, "Major": maj}]
                    }).then( response => {
                        console.log(response.data);
                        window.location.href = '../Home/home.html';
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
                }
            </script>

    </body>
</html>